{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="de">\
<head>\
    <meta charset="UTF-8" />\
    <meta name="viewport" content="width=device-width, initial-scale=1" />\
    <title>Paletten Service Duisburg</title>\
    <style>\
        body \{\
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;\
            margin: 0;\
            background: #f9f9f9;\
            color: #333;\
            line-height: 1.6;\
        \}\
        header \{\
            background-color: #005a87;\
            color: #fff;\
            padding: 1rem 2rem;\
            text-align: center;\
        \}\
        header h1 \{\
            margin: 0;\
            font-weight: 700;\
            letter-spacing: 1px;\
        \}\
        main \{\
            max-width: 900px;\
            margin: 2rem auto;\
            padding: 0 1rem;\
        \}\
        .hero \{\
            background: #e1f0fa;\
            border-radius: 8px;\
            padding: 2rem;\
            text-align: center;\
            margin-bottom: 2rem;\
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);\
        \}\
        .hero h2 \{\
            margin-top: 0;\
            color: #005a87;\
        \}\
        .content-section \{\
            background: #fff;\
            padding: 1.5rem 2rem;\
            border-radius: 8px;\
            margin-bottom: 2rem;\
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);\
        \}\
        .content-section h3 \{\
            color: #005a87;\
        \}\
        footer \{\
            background-color: #005a87;\
            color: #fff;\
            text-align: center;\
            padding: 1rem 2rem;\
        \}\
        a.button \{\
            display: inline-block;\
            background-color: #007bbd;\
            color: white;\
            padding: 0.75rem 1.5rem;\
            text-decoration: none;\
            border-radius: 4px;\
            font-weight: 600;\
            transition: background-color 0.3s ease;\
            margin-top: 1rem;\
        \}\
        a.button:hover \{\
            background-color: #005a87;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Paletten Service Duisburg</h1>\
    </header>\
    <main>\
        <section class="hero">\
            <h2>Willkommen!</h2>\
            <p>Ankauf und Verkauf von Paletten aller Art.</p>\
            <p>Ihr zuverl\'e4ssiger Partner in Duisburg, Umgebung und bundesweit.</p>\
        </section>\
\
        <section class="content-section">\
            <h3>\'dcber uns</h3>\
            <p>Wir sind Ihr verl\'e4sslicher Ansprechpartner rund um Paletten. Egal ob Einwegpaletten, Mehrwegpaletten oder individuelle L\'f6sungen \'96 bei uns sind Sie richtig.</p>\
            <p>Kontaktieren Sie uns, wenn Sie weitere Informationen w\'fcnschen oder Fragen haben.</p>\
        </section>\
\
        <section class="content-section" style="text-align:center;">\
            <h3>Kontakt</h3>\
            <p>Z\'f6gern Sie nicht, greifen Sie zum H\'f6rer oder kommen Sie einfach vorbei.</p>\
            <a href="tel:+4920187654321" class="button">Anrufen</a>\
        </section>\
\
        <section class="content-section" style="font-style: italic; text-align:center;">\
            <p><strong>Hinweis:</strong> Diese Webseite befindet sich zur Zeit noch in Aufbauphase, schauen Sie bald nochmal vorbei.</p>\
        </section>\
    </main>\
    <footer>\
        <p>&copy; 2025 Paletten Service Duisburg</p>\
    </footer>\
</body>\
</html>\
}